FB
            buy FB  isPartial  sell FB  isPartial_sell FB   FB  isPartial_FB
date                                                                        
2014-12-07      38      False       47              False   90         False
2014-12-14      33      False       54              False   90         False
2014-12-21      38      False       44              False  100         False
2014-12-28      43      False       67              False  100         False
2015-01-04      39      False       35              False   88         False
...            ...        ...      ...                ...  ...           ...
2019-10-27      17      False       44              False   27         False
2019-11-03      16      False       33              False   26         False
2019-11-10      15      False       57              False   25         False
2019-11-17      15      False       50              False   26         False
2019-11-24      18      False       43              False   25         False

[260 rows x 6 columns]
(-0.9199999999999875, 1)
F
            buy F  isPartial  sell F  isPartial_sell F    F  isPartial_F
date                                                                    
2014-12-07     77      False      75             False   95        False
2014-12-14     87      False      51             False   97        False
2014-12-21     92      False      69             False  100        False
2014-12-28     78      False      52             False  100        False
2015-01-04     70      False      73             False   95        False
...           ...        ...     ...               ...  ...          ...
2019-10-27     60      False      70             False   41        False
2019-11-03     67      False      68             False   43        False
2019-11-10     62      False      55             False   42        False
2019-11-17     69      False      67             False   42        False
2019-11-24     72      False      45             False   41        False

[260 rows x 6 columns]
(3.0700000000000056, 46)
GOOGL
            buy GOOGL  isPartial  sell GOOGL  isPartial_sell GOOGL  GOOGL  \
date                                                                        
2014-12-07         68      False          72                 False    100   
2014-12-14         88      False          36                 False     98   
2014-12-21         76      False          40                 False     99   
2014-12-28         45      False          57                 False     95   
2015-01-04         48      False          34                 False     93   
...               ...        ...         ...                   ...    ...   
2019-10-27         36      False          25                 False     36   
2019-11-03         35      False          24                 False     35   
2019-11-10         29      False          24                 False     35   
2019-11-17         35      False           0                 False     35   
2019-11-24         13      False          24                 False     32   

            isPartial_GOOGL  
date                         
2014-12-07            False  
2014-12-14            False  
2014-12-21            False  
2014-12-28            False  
2015-01-04            False  
...                     ...  
2019-10-27            False  
2019-11-03            False  
2019-11-10            False  
2019-11-17            False  
2019-11-24            False  

[260 rows x 6 columns]
(239.9294899999992, 46)
AMZN
            buy AMZN  isPartial  sell AMZN  isPartial_sell AMZN  AMZN  \
date                                                                    
2014-12-07         7      False          0                False     6   
2014-12-14         7      False          0                False     7   
2014-12-21        32      False          0                False     5   
2014-12-28         8      False          0                False     5   
2015-01-04         7      False          0                False     6   
...              ...        ...        ...                  ...   ...   
2019-10-27        31      False         17                False    35   
2019-11-03        38      False         11                False    30   
2019-11-10        10      False         17                False    27   
2019-11-17        15      False         11                False    27   
2019-11-24        35      False         11                False    24   

            isPartial_AMZN  
date                        
2014-12-07           False  
2014-12-14           False  
2014-12-21           False  
2014-12-28           False  
2015-01-04           False  
...                    ...  
2019-10-27           False  
2019-11-03           False  
2019-11-10           False  
2019-11-17           False  
2019-11-24           False  

[260 rows x 6 columns]
(432.82005000000106, 46)
MSFT
            buy MSFT  isPartial  sell MSFT  isPartial_sell MSFT  MSFT  \
date                                                                    
2014-12-07        49      False          0                False    17   
2014-12-14         0      False          0                False    18   
2014-12-21         0      False          0                False    16   
2014-12-28        66      False          0                False    13   
2015-01-04        29      False         27                False    16   
...              ...        ...        ...                  ...   ...   
2019-10-27        79      False         30                False    76   
2019-11-03        91      False          0                False    54   
2019-11-10        42      False         39                False    57   
2019-11-17        70      False         20                False    58   
2019-11-24        97      False         19                False    40   

            isPartial_MSFT  
date                        
2014-12-07           False  
2014-12-14           False  
2014-12-21           False  
2014-12-28           False  
2015-01-04           False  
...                    ...  
2019-10-27           False  
2019-11-03           False  
2019-11-10           False  
2019-11-17           False  
2019-11-24           False  

[260 rows x 6 columns]
(25.630000000000038, 46)
IBM
            buy IBM  isPartial  sell IBM  isPartial_sell IBM  IBM  \
date                                                                
2014-12-07       23      False        72               False   73   
2014-12-14       21      False        80               False   71   
2014-12-21       20      False        28               False   48   
2014-12-28       22      False        55               False   46   
2015-01-04       24      False        27               False   71   
...             ...        ...       ...                 ...  ...   
2019-10-27       17      False        24               False   46   
2019-11-03       16      False        51               False   48   
2019-11-10       11      False        35               False   48   
2019-11-17       11      False        36               False   49   
2019-11-24       17      False        39               False   42   

            isPartial_IBM  
date                       
2014-12-07          False  
2014-12-14          False  
2014-12-21          False  
2014-12-28          False  
2015-01-04          False  
...                   ...  
2019-10-27          False  
2019-11-03          False  
2019-11-10          False  
2019-11-17          False  
2019-11-24          False  

[260 rows x 6 columns]
(12.95999999999998, 46)
BAC
            buy BAC  isPartial  sell BAC  isPartial_sell BAC  BAC  \
date                                                                
2014-12-07       52      False        29               False   23   
2014-12-14       39      False        22               False   23   
2014-12-21       58      False        36               False   23   
2014-12-28       33      False        24               False   22   
2015-01-04       33      False        21               False   23   
...             ...        ...       ...                 ...  ...   
2019-10-27       43      False        21               False   16   
2019-11-03       55      False        25               False   16   
2019-11-10       48      False        23               False   16   
2019-11-17       40      False        15               False   16   
2019-11-24       55      False        30               False   16   

            isPartial_BAC  
date                       
2014-12-07          False  
2014-12-14          False  
2014-12-21          False  
2014-12-28          False  
2015-01-04          False  
...                   ...  
2019-10-27          False  
2019-11-03          False  
2019-11-10          False  
2019-11-17          False  
2019-11-24          False  

[260 rows x 6 columns]
(0.5000000000000142, 42)
TSLA
            buy TSLA  isPartial  sell TSLA  isPartial_sell TSLA  TSLA  \
date                                                                    
2014-12-07        22      False         29                False    12   
2014-12-14        23      False         30                False    13   
2014-12-21         0      False          0                False     9   
2014-12-28        12      False         64                False     8   
2015-01-04        21      False          0                False     9   
...              ...        ...        ...                  ...   ...   
2019-10-27        53      False         35                False    37   
2019-11-03        27      False         31                False    30   
2019-11-10        12      False         62                False    33   
2019-11-17        55      False         21                False    46   
2019-11-24        19      False         31                False    32   

            isPartial_TSLA  
date                        
2014-12-07           False  
2014-12-14           False  
2014-12-21           False  
2014-12-28           False  
2015-01-04           False  
...                    ...  
2019-10-27           False  
2019-11-03           False  
2019-11-10           False  
2019-11-17           False  
2019-11-24           False  

[260 rows x 6 columns]
(258.9400899999998, 46)
AAPL
            buy AAPL  isPartial  sell AAPL  isPartial_sell AAPL  AAPL  \
date                                                                    
2014-12-07        23      False         20                False    41   
2014-12-14        38      False         60                False    42   
2014-12-21        47      False         22                False    29   
2014-12-28        31      False         54                False    30   
2015-01-04        36      False         76                False    38   
...              ...        ...        ...                  ...   ...   
2019-10-27        35      False         24                False    53   
2019-11-03        34      False         14                False    34   
2019-11-10        24      False         33                False    33   
2019-11-17        23      False         21                False    30   
2019-11-24        24      False         23                False    22   

            isPartial_AAPL  
date                        
2014-12-07           False  
2014-12-14           False  
2014-12-21           False  
2014-12-28           False  
2015-01-04           False  
...                    ...  
2019-10-27           False  
2019-11-03           False  
2019-11-10           False  
2019-11-17           False  
2019-11-24           False  

[260 rows x 6 columns]
(-7.210040000000063, 46)
NFLX
            buy NFLX  isPartial  sell NFLX  isPartial_sell NFLX  NFLX  \
date                                                                    
2014-12-07         0      False          0                False     4   
2014-12-14        14      False          0                False     5   
2014-12-21        15      False          0                False     4   
2014-12-28        15      False          0                False     3   
2015-01-04         0      False          0                False     5   
...              ...        ...        ...                  ...   ...   
2019-10-27        10      False         20                False    14   
2019-11-03        19      False         19                False    11   
2019-11-10        29      False          0                False    13   
2019-11-17        10      False         19                False    13   
2019-11-24        19      False          0                False     9   

            isPartial_NFLX  
date                        
2014-12-07           False  
2014-12-14           False  
2014-12-21           False  
2014-12-28           False  
2015-01-04           False  
...                    ...  
2019-10-27           False  
2019-11-03           False  
2019-11-10           False  
2019-11-17           False  
2019-11-24           False  

[260 rows x 6 columns]
(-176.60988999999992, 46)